[supervisord]
daemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:nginx]
autostart=true
autorestart=true
startsecs=5
startretries=3
numprocs=1
numprocs_start=1
priority=10
stderr_logfile=/var/log/nginx/error.log
stdout_logfile=/var/log/nginx/access.log
command=/usr/sbin/nginx -g 'daemon off;'

[program:php-fpm]
autostart=true
autorestart=true
startsecs=5
startretries=3
numprocs=1
numprocs_start=1
priority=5
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
command=/usr/local/sbin/php-fpm -F

[program:payment-order-consumer-kafka]
autostart=true
autorestart=true
startsecs=5
startretries=3
numprocs=1
numprocs_start=1
priority=15
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
command=php /var/www/html/artisan payment-order:consumer
